C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\hackathon-4-9-22.exe.config
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\hackathon-4-9-22.exe
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\hackathon-4-9-22.pdb
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.dll
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.Http.dll
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Newtonsoft.Json.dll
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.pdb
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.xml
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.Http.pdb
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Flurl.Http.xml
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\bin\Release\Newtonsoft.Json.xml
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon_4_9_22.Form1.resources
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon_4_9_22.Properties.Resources.resources
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon-4-9-22.csproj.GenerateResource.cache
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon-4-9-22.csproj.CoreCompileInputs.cache
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon-4-9-22.csproj.CopyComplete
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon-4-9-22.exe
C:\Users\f00513211\source\repos\hackathon-4-9-22\hackathon-4-9-22\obj\Release\hackathon-4-9-22.pdb
