C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\hackathon-4-9-22.exe.config
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\hackathon-4-9-22.exe
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\hackathon-4-9-22.pdb
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.csproj.AssemblyReference.cache
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon_4_9_22.Properties.Resources.resources
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.csproj.GenerateResource.cache
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.csproj.CoreCompileInputs.cache
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.exe
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.pdb
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.dll
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.Http.dll
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Newtonsoft.Json.dll
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.pdb
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.xml
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.Http.pdb
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Flurl.Http.xml
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\bin\Debug\Newtonsoft.Json.xml
C:\Users\danny\GitHub\hackathon-4-9-22\hackathon-4-9-22\obj\Debug\hackathon-4-9-22.csproj.CopyComplete
